services:
  kafka:
    image: bitnami/kafka:latest
    container_name: rta-kafka
    ports:
      - "9092:9092"
      - "29092:29092"
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:29092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_ADVERTISED_LISTENER_INTERNAL},EXTERNAL://${KAFKA_ADVERTISED_LISTENER_EXTERNAL}
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - kafka_data:/bitnami/kafka
    networks:
      - internal

  ingestion-service:
    build:
      context: ./ingestion-service
    container_name: rta-ingestion-service
    ports:
      - "8001:8001"
    environment:
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
      - SPRING_KAFKA_PRODUCER_ACKS=${SPRING_KAFKA_PRODUCER_ACKS}
      - SPRING_KAFKA_PRODUCER_RETRIES=3
      - SPRING_KAFKA_PRODUCER_LINGER_MS=5
      - SPRING_KAFKA_PRODUCER_DELIVERY_TIMEOUT_MS=30000
      - SPRING_KAFKA_PRODUCER_REQUEST_TIMEOUT_MS=20000
    depends_on:
      - kafka
    networks:
      - internal

  processing-service:
    build:
      context: ./processing-service
    container_name: rta-processing-service
    ports:
      - "8002:8002"
    environment:
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
      - SPRING_KAFKA_CONSUMER_GROUP_ID=${SPRING_KAFKA_CONSUMER_GROUP_ID}
      - SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET}
      - SERVER_PORT=${SERVER_PORT}
    depends_on:
      - kafka
    networks:
      - internal

volumes:
  kafka_data:

networks:
  internal:
